NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCTV53wsZx9xD7OfCWLGqjve-mCbQJL_JM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gtd-todo-45bb3.firebaseapp.com
NEXT_PUBLIC_DATABASE_URL=https://gtd-todo-45bb3.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=gtd-todo-45bb3
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gtd-todo-45bb3.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=398627507214
NEXT_PUBLIC_FIREBASE_APP_ID=1:398627507214:web:19cc8ae2734885fde8c05f
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-DRSN287P04"
